{
  "name": "clawdagent",
  "version": "5.0.0",
  "description": "Autonomous AI octopus agent — thinks, learns, self-improves, never stops",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@grammyjs/conversations": "latest",
    "bcrypt": "latest",
    "bullmq": "latest",
    "cron": "latest",
    "dayjs": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "express": "latest",
    "googleapis": "latest",
    "grammy": "latest",
    "helmet": "latest",
    "ioredis": "latest",
    "jsonwebtoken": "latest",
    "mammoth": "latest",
    "nanoid": "latest",
    "node-cron": "latest",
    "node-ssh": "latest",
    "nodemailer": "latest",
    "octokit": "latest",
    "pdf-parse": "latest",
    "pg": "latest",
    "playwright": "^1.58.2",
    "puppeteer": "latest",
    "sharp": "latest",
    "whatsapp-web.js": "latest",
    "winston": "latest",
    "ws": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/cron": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "latest",
    "@types/ws": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "cpu-features",
      "esbuild",
      "msgpackr-extract",
      "puppeteer",
      "ssh2"
    ]
  }
}
